<!doctype html>
<html lang="en" class="full-height">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>
    <style>
        header .main-nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 4000;
    }
    header .main-nav-scrolled{
        background-color: rgba(0,0,0,0.4);
    }
    .navbar-light .navbar-nav .nav-link{
        color: #fff;
    }
    .navbar-light .navbar-nav .active .nav-link{
        color: #00e0d0;
    }

    /*for test*/
    body{
    height: 400px;
    }
    .bYbdYf {
        box-sizing: border-box;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 20px;
        padding-right: 20px;
        white-space: nowrap;
        display: inline-block;
        color: inherit;
        background-color: rgb(185, 43, 39);
        text-align: center;
        border-radius: 1000px;
        font-size: 14px;
        font-weight: bold;
        outline: inherit;
    }
    .avatar {
        vertical-align: middle;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid #e4e4e4;
    }
    .small-font{
        font-size: 14px;
    }
    .comment-input{
        vertical-align: middle;
        border-radius: 20px;
        padding: 4px 16px;
        border: 1px solid #e4e4e4;
        width: 100%;
        height: 100%;
    }
    </style>
  </head>
  <body style="background: #efefef;">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light main-nav" style="box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 6px; position: relative; background: #fff;">
        </nav>
    </header>

    {% block content %}
    {% endblock %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>